// app global css in Sass form
.text
  &-bold
    font-weight: 500
  &-nm
    margin: 0
  &-np
    padding: 0
  &-formula
    margin-top: 1.75rem
    font-size: 1.15rem

.gap
  &-1
    gap: 1rem
  &-075
    gap: 0.75rem

.input
  &-width
    &-sm
      width: 70%
    &-xs
      width: 60%

.form
  &-width
    &-lg
      width: 40%

.link
  &-button
    padding: 0.75rem

.q-layout__shadow:after
  box-shadow: none !important

.title-bar-text
  flex: unset

.card
  &-logs
    max-height: 450px

.text-focus-in
  -webkit-animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: text-focus-in 0.3s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@-webkit-keyframes text-focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

@keyframes text-focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1
