$primary   : #3346b1
$secondary : #6f8ced
$accent    : #92a9ef

$dark      : #010101
$dark-page : #121212

$positive  : #4CAF50
$negative  : #E53935
$info      : #2196F3
$warning   : #FFC107

$background: #f9fafb
